<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <a href="#" class="logo">Portfolio</a>

  <nav class="navbar">
    <a href="index.html" style="--i:1;">Home</a>
    <a href="About.html" style="--i:2;">About</a>
    <a href="Skills.html" style="--i:3;">Skills</a>
    <a href="Project.html" style="--i:4;">Projects</a>
    <a href="index.html" style="--i:5;">Contact</a>
  </nav>
</header>

<section class="about">
  <div class="profile-container">
    <img src="CV.jpeg" alt="Profile Picture" class="profile-pic">
    <div class="profile-info">
      <p><strong>Name:</strong> Vaibhav Satpute</p>
      <p><strong>Job Role:</strong> Student</p>
      <p><strong>Branch:</strong> Robotics & Automation</p>
      <p><strong>Address:</strong> Pune, Maharashtra, India</p>
    </div>
  </div>

  <div class="about-content">
    <h1>About Me</h1>
    <p>
      A Highly motivated Robotics and Automation Engineering student with
      proficiency in python, deep learning, computer vision, 3D modeling, and ROS2.
      Skilled in database management, with strong analytical and research abilities.
      Known for exceptional time management and a detail-oriented approach.
    </p>


    <div class="soft-skills">
      <p><strong>Soft Skills:</strong> Adaptability, Leadership, Problem Solving, Time Management, Detail oriented</p>
      <p><strong>Languages:</strong> English & Hindi</p>
    </div>
  </div>

</section>

<div class="container">
  Education
</div>

<section class="home-about">
  <!-- Education-->
  <div class="Education">
    <div class="card" style="width: 24rem;">
      <div class="card-body">
        <h2 class="card-title">B. Tech.</h2>
        <h3 class="card-subtitle mb-2 text-body-secondary">Robotics and Automation</h3>
        <h4>Symbiosis Institute of Technology, Pune<br> Sept 2021- Jun 25</h4>
        <p class="card-text">CGPA: 8.44<br>
       Course studied: Machine Learning, Computer Vision, ROS2, Kinematics and Dynamics, Hydraulics and Pneumatics, PLC, Micro-controllers, Control System, BlockChain Technology, AR VR development, Advance Manufacturing, Database Management and Warehousing</p>
      </div>
    </div>
  </div>
<!--Specialisation in ARDT-->
  <div class="Education">
    <div class="card" style="width: 24rem;">
      <div class="card-body">
        <h2 class="card-title">Specialisation</h2>
        <h3 class="card-subtitle mb-2 text-body-secondary">Aerial Robotics and Drone Technology</h3>
        <h4>Symbiosis Institute of Technology, Pune<br> Jul 2023- Dec 24</h4>
        <p class="card-text">CGPA: 8.44<br>
        Courses studied: Introduction to Aerial Robots, Motion Planning and Control, Robotics Mobility and Perception, Robotics Estimation and Learning</p>
      </div>
    </div>
  </div>
  <!--School Education-->
  <div class="Education">
    <div class="card" style="width: 24rem;">
      <div class="card-body">
        <h2 class="card-title">XII</h2>
        <h3 class="card-subtitle mb-2 text-body-secondary">Physics, Chemistry, Mathematics, English</h3>
        <h4> Vidya Bhumi Public School, Chhindwara <br>
          2020-2021</h4>
        <p class="card-text">92.8% </p>

      </div>
    </div>
  </div>
</section>


<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
<script src="script.js"></script>
</body>

</html>
